{
  "name": "sqezz-community-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Bot Discord dla SQEZZ Community: tickety, konkursy, logi, powitania i weryfikacja.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/commands.js && node --check src/events.js && node --check src/interactions.js && node --check src/admin-points.js && node --check src/say-drafts.js && node --check src/say-files.js && node --check scripts/setup-onboarding.js",
    "setup:onboarding": "node scripts/setup-onboarding.js",
    "setup:notification-roles": "node scripts/setup-notification-roles.js",
    "setup:verification-flow": "node scripts/enforce-verification-after-onboarding.js",
    "setup:beautify-server": "node scripts/beautify-server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
